# autoSearch

./: pom.xml
src/main/java/com/dimit/: Main.java
src/main/java/com/dimit/fetch/anno/: FiledDec.java
src/main/java/com/dimit/fetch/model/: AccountData.java  ReadContext.java
src/main/java/com/dimit/fetch/service/: SingelDefine.java
src/main/java/com/dimit/model/: BillFile.java  Config.java  ConfigConstants.java  Folder.java
src/main/java/com/dimit/tools/: ExcelReader.java  FileScanUtil.java  ReflectUtil.java
src/main/resources/: config.properties  log4j.properties
